#配置https的端口
server.port=443
#ssl
server.ssl.enabled=true
#配置https的证书
server.ssl.key-store=classpath:ezkeeper.work.pfx
#证书的密码（在生成证书的时候会指定一个密码）
server.ssl.key-store-password=l1cev98u8snh
#执行证书的类型
server.ssl.key-store-type=PKCS12

# redis
spring.redis.host=localhost
spring.redis.database=0 
spring.redis.port=6379
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-wait=30000
spring.redis.jedis.pool.max-active=100
spring.redis.timeout=2000


# 应用名称
spring.application.name=EzKeeper
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/keeper?serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=root
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis-plus.mapper-locations=classpath:/mapperXml/*.xml
#指定Mybatis的实体目录
mybatis-plus.type-aliases-package=com.example.ezkeeper.model
#Mybatis 二级缓存
mybatis-plus.configuration.cache-enabled=true

#账单每页数量
bill.pageSize = 10

#凭证加密算法
CredentialsMatcher.A=MD5
CredentialsMatcher.C=123

#sql日志显示
logging.level.com.example.ezkeeper.mappers = debug
